[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}

    # Start extruder heating with 175C
    M104 S150
    # Start bed heating
    M140 S{BED_TEMP}

    # Home all axes
    G28

    # Reset extruder
    G92 E0

    # Set extruder and heater bed with the desired temperature and wait for it
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Clean nozzle
    M83
    G90

    G1 X5 Y5 Z0.3 F5000.0
    G1 X5 Y195 F1500.0 E15
    G1 X5.3 Y195 Z0.3 F5000.0
    G1 X5.3 Y5 F1500.0 E30

[gcode_macro END_PRINT]
gcode:
    G91
    G1 Z5.0 E-5 F200
    
    G90
    G1 X0 Y200 F5000

    M104 S0
    M140 S0

    G92 E0
    M84