
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.496
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
# PID parameters: pid_Kp=21.079 pid_Ki=0.925 pid_Kd=120.151
pid_Kp: 21.079
pid_Ki: 0.925
pid_Kd: 120.151
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999