[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
# PID parameters: pid_Kp=71.305 pid_Ki=1.500 pid_Kd=847.633
pid_Kp: 71.305
pid_Ki: 1.500
pid_Kd: 847.633
min_temp: 0
max_temp: 130