[filament_switch_sensor filament_sensor]
pause_on_runout: True
# runout_gcode:
#   M300
# insert_gcode:
event_delay: 3.0
switch_pin: gpio16

[bed_screws]
screw1: 20,20
screw1_name: 20-20
screw2: 180,20
screw2_name: 180-20
screw3: 180,180
screw3_name: 180-180
screw4: 20, 180
screw4_name: 20-180
screw5: 100, 100
screw5_name: 100-100
horizontal_move_z: 10
speed: 300

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.255
initial_GREEN: 0.255
initial_BLUE: 0.255