
[mcu]
serial: /dev/ttyS5
restart_method: command

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

[idle_timeout]
timeout: 3600

# [temperature_probe system]
# sensor_type: Generic 3950
# sensor_pin: eddy:gpio26

[include steppers.cfg]

[include miscellaneous.cfg]