
[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.255
initial_GREEN: 0.255
initial_BLUE: 0.255

# SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]
# SET_LED LED=board_rgb RED=1.0 GREEN=0.2 BLUE=0.2